NODE_ENV="development"
DATABASE_URL="postgresql://postgres:password@localhost:2010/postgres?schema=public"

JWT_SECRET=
JWT_MAX_AGE=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL=http://localhost:3001/booking-failed

BOOKINGS_REDIRECT_URL=http://localhost:3001/bookings